<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battles.BattleApplication">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>BattleApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guiPresenter" />
      <Field Name="logPresenter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Battles.BattleEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="fightEngine" Type="Battles.IFightEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="4.031" />
        <Point X="11.375" Y="4.031" />
        <Point X="11.375" Y="3" />
        <Point X="12" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="logger" Type="Battles.Log.ILogService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="4.312" />
        <Point X="10.25" Y="4.687" />
        <Point X="11.438" Y="4.687" />
        <Point X="11.438" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAIgAAAAAAAgBACCAACIAAAggAgAAAAACAIQABCAAAA=</HashCode>
      <FileName>BattleEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fightEngine" />
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.FightEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <AssociationLine Name="logger" Type="Battles.Log.ILogService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="4.312" />
        <Point X="12.75" Y="4.687" />
        <Point X="11.438" Y="4.687" />
        <Point X="11.438" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACQAAAAgABAAgAAAAAAAQAAQAAAAA=</HashCode>
      <FileName>FightEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logger" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.Module" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Ninja" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAABAAQAAAAAAAwAQAAAAEAAAgA=</HashCode>
      <FileName>Ninja.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.Program" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battles.Sword" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.Log.LogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\LogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.UI.GuiPresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAgAAgAAgAAAQAAAAAAAAA=</HashCode>
      <FileName>UI\GuiPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="battle" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.UI.GuiView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\GuiView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.UI.LogPresenter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <AssociationLine Name="logService" Type="Battles.Log.ILogService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.219" />
        <Point X="9.375" Y="5.219" />
        <Point X="9.375" Y="5.75" />
        <Point X="10.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAQAAgAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UI\LogPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="logService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Battles.UI.LogView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>UI\LogView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Battles.IBattleEngine" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>IBattleEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.IFightEngine" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFightEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.IWarrior" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAQAAAAAAAwAQAAAAAAAAAA=</HashCode>
      <FileName>IWarrior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.IWeapon" Collapsed="true">
    <Position X="16" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.Log.ILogService" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Log\ILogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.UI.IGuiPresenter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\IGuiPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.UI.ILogPresenter" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ILogPresenter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Battles.IWarriorFactory">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWarriorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>